{
  "name": "redux-ts-simple",
  "version": "3.0.1",
  "description": "Yet another lib for creating typed actions and reducers.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cooke/redux-ts-simple.git"
  },
  "keywords": [
    "redux",
    "ts",
    "typescript"
  ],
  "author": "Henrik Cooke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cooke/redux-ts-simple/issues"
  },
  "homepage": "https://github.com/Cooke/redux-ts-simple#readme",
  "devDependencies": {
    "@types/jest": "^19.2.2",
    "jest": "^19.0.2"
  },
  "dependencies": {}
}
