{
  "name": "redux-ts-simple",
  "version": "3.1.4",
  "description": "Yet another lib for creating typed actions and reducers.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "prepublishOnly": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cooke/redux-ts-simple.git"
  },
  "keywords": [
    "redux",
    "ts",
    "typescript"
  ],
  "author": "Henrik Cooke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cooke/redux-ts-simple/issues"
  },
  "homepage": "https://github.com/Cooke/redux-ts-simple#readme",
  "devDependencies": {
    "@types/jest": "^19.2.2",
    "jest": "^19.0.2",
    "typescript": "^2.7.2"
  },
  "dependencies": {}
}
