{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "pretty": true,
    "allowSyntheticDefaultImports": false
  },
  "exclude": [
    "node_modules",
    "public"
  ]
}